FROM debian:jessie-slim
ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb [check-valid-until=no] http://cdn-fastly.deb.debian.org/debian jessie main" > /etc/apt/sources.list.d/jessie.list && \
    echo "deb [check-valid-until=no] http://archive.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list && \
    sed -i '/deb http:\/\/deb.debian.org\/debian jessie-updates main/d' /etc/apt/sources.list && \
    apt-get -o Acquire::Check-Valid-Until=false update && \
    apt-get install -y curl ca-certificates build-essential libsystemd-dev cmake make \
            bash sudo wget unzip dh-make flex bison libssl1.0.0 libssl-dev && \
    apt-get install -y --reinstall lsb-base lsb-release && \
    apt-get -t jessie-backports install -y cmake
