FROM resin/aarch64-debian:jessie
ENV DEBIAN_FRONTEND noninteractive

COPY --from=multiarch/qemu-user-static:x86_64-aarch64 /usr/bin/qemu-aarch64-static /usr/bin/qemu-aarch64-static

RUN sed -i '/deb http:\/\/deb.debian.org\/debian jessie-updates main/d' /etc/apt/sources.list && \
    printf "deb http://archive.debian.org/debian/ jessie main\ndeb-src http://archive.debian.org/debian/ jessie main\n" > /etc/apt/sources.list && \
    printf "deb http://archive.debian.org/debian/ jessie-backports main contrib non-free\n" >> /etc/apt/sources.list && \
    apt-get -o Acquire::Check-Valid-Until=false update && \
    apt-get install --force-yes curl ca-certificates build-essential libsystemd-dev make \
            bash sudo wget unzip dh-make flex bison libssl1.0.0 libssl-dev \
            libpq-dev postgresql-server-dev-all && \
    apt-get install --force-yes --reinstall lsb-base lsb-release && \
    apt install --force-yes -t jessie-backports cmake
